{
    "format_version": 2,
    "header": {
        "description": "Made by Adham",
        "name": "Server Pack BP",
        "uuid": "003c8116-fc11-4688-1234-ae2f3a8d3123",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [
            1,
            21,
            90
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "bd37f2c5-2a63-4ce1-1234-28dd3d004123",
            "entry": "scripts/main.js",
            "version": [ 1, 0, 0 ]
        }
    ],
    "capabilities": ["script_eval"],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0"
        },
        {
            "uuid": "a5243082-4f2b-4317-1234-cce54a4a7123",
            "version": [ 1, 0, 0 ]
        }
    ],
    "metadata": {
        "product_type": "addon"
    }
}}
}